BLUER_AGENT_AUDIO_TEST_OBJECT=ai-agent-speech-to-text-2025-12-18-r5hbwu

BLUER_AGENT_PROVIDER=arvancloud
BLUER_AGENT_CHAT_MAX_TOKENS=3000
BLUER_AGENT_CHAT_MODEL_NAME=Xerxes-1
BLUER_AGENT_CHAT_TEMPERATURE=0.7
BLUER_AGENT_CHAT_TIMEOUT=60

BLUER_AGENT_CRAWL_TEST_OBJECT=crawl-2026-02-05-13-17-07-mj236t
BLUER_AGENT_CRAWL_SINGLE_ROOT_TEST_OBJECT=crawl-badkoobeh-2026-02-05-13-13-07-5zdn2b

BLUER_AGENT_EMBEDDING_PROVIDER=arvancloud
BLUER_AGENT_EMBEDDING_MODEL_NAME=Bge-m3

BLUER_AGENT_MACHINE_USER_NAME=rangin-agent

BLUER_AGENT_RAG_CORPUS_TEST_OBJECT=corpus-2026-02-05-xckrj1
BLUER_AGENT_RAG_CORPUS_SINGLE_ROOT_TEST_OBJECT=corpus-badkoobeh-2026-02-05-hvu72u

BLUER_AGENT_TRANSCRIPTION_PROVIDER=arvancloud
BLUER_AGENT_TRANSCRIPTION_MODEL_NAME=whisper-1
BLUER_AGENT_TRANSCRIPTION_RETRIAL=5
BLUER_AGENT_TRANSCRIPTION_TEST_OBJECT=ai-agent-speech-to-text-2025-12-18-r5hbwu

BLUER_AGENT_VOICE_PROVIDER=ivira

BLUER_AGENT_ASSISTANT_CACHE=assistant-cache-v1
BLUER_AGENT_ASSISTANT_PORT=5100
