BLUER_AGENT_AUDIO_TEST_OBJECT=ai-agent-speech-to-text-2025-12-18-r5hbwu

BLUER_AGENT_CHAT_MAX_TOKENS=3000
BLUER_AGENT_CHAT_MODEL_NAME=Xerxes-1
BLUER_AGENT_CHAT_TEMPERATURE=0.7
BLUER_AGENT_CHAT_TEST_OBJECT=ai-agent-chat-2025-12-18-lc9vjd
BLUER_AGENT_CHAT_TIMEOUT=60

BLUER_AGENT_MACHINE_USER_NAME=rangin-agent

BLUER_AGENT_TRANSCRIPTION_MODEL_NAME=whisper-1
BLUER_AGENT_TRANSCRIPTION_RETRIAL=5
BLUER_AGENT_TRANSCRIPTION_TEST_OBJECT=ai-agent-speech-to-text-2025-12-18-r5hbwu